<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking School</title>
    <link rel="stylesheet" href="/stye.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
      <p class="t-one"><span>Cooking</span> School</p>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a class="active"  href="#home"><i class="fa fa-home"> Home</i></a></li>
      </ul>

      <style>
        .t-one {
          position: absolute;
          color: green;
          padding-left: 5px;
          font-size: 30px;
          top: -30; 
        }

        span {
          font-size: 30px;
          color: orange;
        }
      </style>

      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="/pictures/img01.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="/pictures/img02.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="/pictures/img03.jpg" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
      

        <div class="menu-h1">
        <h1>Check Out Our Menu!</h1>
        </div>

        <div class="row">
          <div class="column">
            <img src="./pictures/img04.jpg" class="anim-one" alt="Snow" style="height:350px;" style="width:100%">
          </div>
          <div class="column">
            <img src="./pictures/img04.jpg" class="anim-two" alt="Forest" style="height:350px;" style="width:100%">
          </div>
          <div class="column">
            <img src="./pictures/img04.jpg" class="anim-two" alt="Mountains" style="height:350px;" style="width:100%">
          </div>
        </div>


        <style>
          .menu-h1 {
            text-align: center;
          }

          .row {
            display: flex;
          }

          .anim-one:hover {
            transform: scale(1.0);
          }

          .column {
            flex: 33.33%;
            padding: 5px;
          }

          footer {
          position: absolute;
          bottom: 0;
          background-color: #333;
          width: 100%
          }

          footer p {
            text-align: center;
            color: #ffffff;
          }
        </style>


<!-- Footer -->
    <footer>
      <p> &#169 Cooking School 2020</p>
    </footer>
        
        <script>
    

    var slideIndex = 0;
    showSlides();
    var slides,dots;

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    // Change image every 5.5 seconds
    setTimeout(showSlides, 5500); 
}

function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}

function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}

    

        </script>
</body>
</html>